{
  "name": "flightsapp",
  "version": "1.0.0",
  "description": "landing page for flights",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.comp.css -w",
    "devserver": "live-server",
    "concat:css": "concat -o css/style.concat.css css/style.comp.css",
    "prefix:css" : "postcss --use autoprefixer -b \"last 10 versions\" css/style.concat.css -o css/style.prefix.css",
    "compress:css" : "node-sass css/style.prefix.css css/style.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragoscherches/Flights.git"
  },
  "author": "Dragos Cherches",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragoscherches/Flights/issues"
  },
  "homepage": "https://github.com/dragoscherches/Flights#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.9.3"
  }
}
